{
  "name": "drivemate-server",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "dev": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler d1 migrations apply drivemate --remote && wrangler deploy",
    "test": "node test/security.test.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.141.0"
  }
}
